DB_URL=https://hyheywnhtmnzyyxxdzsm.supabase.co
API_KEY=sb_publishable_ksKaswwVB-qm5e8E04ysjQ_-1tLiq3p
REACT_APP_API_URL=https://cloud-ktc9.onrender.com
WEATHER_API=https://api.weather.gov/gridpoints/GSP/35,80/forecast?units=us